VUE_APP_DISPLAY_SCREENING_SCORES=true
VUE_APP_WRITE_BACK_MODE=smart
VUE_APP_QUESTIONNAIRE_AUTHOR=practitioner
VUE_APP_FHIR_OBSERVATION_CATEGORY_QUERIES=true
VUE_APP_ALCOHOL_SCREENING_INSTRUMENT=usaudit
